Cak-Documentation - v0.2.0: Contour
Module: Cak-Documentation
Class Contour
Index
Constructors
constructor
Properties
breaks
interval
maxHeight
minHeight
Accessors
gradeCount
Methods
analyse
clear
coloring
visualize
Constructors
constructor
new Contour(terrainProvider: TerrainProvider): Contour
Parameters
terrainProvider: TerrainProvider
Returns Contour
Properties
breaks
breaks: number[] = []
Description
等高线断点集合
Memberof
Contour
interval
interval: number = 50
Description
等高线间隔
Memberof
Contour
maxHeight
maxHeight: number = 0
Description
最高高度
Memberof
Contour
minHeight
minHeight: number = 0
Description
最低高度
Memberof
Contour
Accessors
gradeCount
get gradeCount(): number
Returns number
Description
等高线等级数量（基于断点）
Memberof
Contour
Methods
analyse
analyse(positions: Cartesian3[], interval?: number): Promise<ContourResult>
执行分析
Parameters
positions: Cartesian3[]
分析区域坐标点
interval: number = null
间隔
Returns Promise<ContourResult>
clear
clear(): void
清理
Returns void
coloring
coloring(t: number, startColor?: Color, endColor?: Color): Color
Parameters
t: number
比例因子
startColor: Color = ...
色带开始颜色
endColor: Color = ...
色带结束颜色
Returns Color
visualize
visualize(
    result: ContourResult,
    lineWidth?: number,
    colorFunc?: Function,
): GroundPolylinePrimitive[]
处理等高线结果，返回等高线图元集合
Parameters
result: ContourResult
分析结果
lineWidth: number = 2
等高线宽度
colorFunc: Function = null
颜色回调函数
Returns GroundPolylinePrimitive[]
