cak - v0.1.1: FlyManager
Module: cak
Class FlyManager
飞行漫游控制类
Index
Constructors
constructor
Properties
cameraOffset
loop
name
perPointHeight
perspective
pitch
planeImageUrl
planeModelUrl
planeScale
roll
showRoute
speed
Accessors
distance
running
Methods
clear
computeFlight
createRoute
destroy
pause
start
stop
updateOption
Constructors
constructor
new FlyManager(viewer: Viewer, option?: FlyOption): FlyManager
Parameters
viewer: Viewer
Optional option: FlyOption
Returns FlyManager
Properties
cameraOffset
cameraOffset: number = 80
loop
loop: boolean = false
name
name: string = ...
perPointHeight
perPointHeight: boolean = false
perspective
perspective: FlyPerspectiveType = FlyPerspectiveType.THIRD
pitch
pitch: number = -30
planeImageUrl
planeImageUrl: string = defaultPlaneIMG
planeModelUrl
planeModelUrl: string = null
planeScale
planeScale: number = 0.5
roll
roll: number = 0
showRoute
showRoute: boolean = true
speed
speed: number = 60
Accessors
distance
get distance(): number
Returns number
running
get running(): boolean
Returns boolean
Methods
clear
clear(): void
Returns void
Description
清除
computeFlight
computeFlight(positions?: Cartesian3[]): void
Parameters
positions: Cartesian3[] = []
Returns void
createRoute
createRoute(positions: Cartesian3[]): void
Parameters
positions: Cartesian3[]
Returns void
destroy
destroy(): void
Returns void
Description
销毁
pause
pause(): void
Returns void
Description
暂停
start
start(): void
Returns void
Description
开始运行
stop
stop(): void
Returns void
updateOption
updateOption(option: FlyOption): void
Parameters
option: FlyOption
Returns void
Description
更新配置
