cak - v0.1.1: ShadowsAnalysis
Module: cak
Class ShadowsAnalysis
阴影分析类
Index
Constructors
constructor
Properties
currentTime
enabled
lighting
options
Accessors
isStart
multiplier
shadowMap
time
Methods
analyse
clear
pause
proceed
start
stop
stopRate
Constructors
constructor
new ShadowsAnalysis(
    viewer: Viewer,
    options: ShadowsAnalysisOptions,
): ShadowsAnalysis
Parameters
viewer: Viewer
options: ShadowsAnalysisOptions
Returns ShadowsAnalysis
Properties
currentTime
currentTime: Date = ...
enabled
enabled: boolean
lighting
lighting: boolean
options
options: any
Accessors
isStart
get isStart(): boolean
Returns boolean
Description
获取是否播放
Memberof
ShadowsAnalysis
multiplier
get multiplier(): any
Returns any
Description
获取时钟倍率
Memberof
ShadowsAnalysis
set multiplier(multiplier: any): void
Parameters
multiplier: any
Returns void
Description
设置时钟倍率
Memberof
ShadowsAnalysis
shadowMap
get shadowMap(): ShadowMap
Returns ShadowMap
Description
获取阴影贴图
Memberof
ShadowsAnalysis
time
get time(): Date
Returns Date
Description
获取时间
Memberof
ShadowsAnalysis
set time(date: Date): void
Parameters
date: Date
Returns void
Description
设置时间
Memberof
ShadowsAnalysis
Methods
analyse
analyse(options: ShadowAnalysisStartOptions): Promise<unknown>
Parameters
options: ShadowAnalysisStartOptions
分析参数
Returns Promise<unknown>
Description
开始进行阴影分析
clear
clear(): void
清除分析结果
Returns void
pause
pause(): void
Returns void
Description
暂停播放阴影
proceed
proceed(): void
Returns void
Description
继续播放阴影
start
start(startDate: Date, endDate: Date, currentTime: Date): void
Parameters
startDate: Date
起始日期时间
endDate: Date
结束日期时间
currentTime: Date
当前时间
Returns void
Description
开始播放
stop
stop(): void
Returns void
Description
停止播放阴影
stopRate
stopRate(): void
Returns void
Description
结束分析计算
