cak - v0.1.1: SlopeAnalysis
Module: cak
Class SlopeAnalysis
Index
Constructors
constructor
Properties
coords
height
maxSlope
minSlope
polygon
polygonPos
polylines
slopes
terrainProvider
width
Methods
analyse
clear
updateConfig
Constructors
constructor
new SlopeAnalysis(
    prov: TerrainProvider,
    options?: SlopeAnalysisOptions,
): SlopeAnalysis
Parameters
prov: TerrainProvider
Optional options: SlopeAnalysisOptions
Returns SlopeAnalysis
Properties
coords
coords: number[][] = []
height
height: number = 100
maxSlope
maxSlope: number = 90
minSlope
minSlope: number = 0
polygon
polygon: any = undefined
polygonPos
polygonPos: any[] = []
polylines
polylines: any[] = []
slopes
slopes: any[] = []
terrainProvider
terrainProvider: TerrainProvider
width
width: number = 100
Methods
analyse
analyse(coords: number[][], showAspect?: boolean): Promise<Entity>
分析结果保存在this.polygon和this.polylines
Parameters
coords: number[][]
多边形坐标数组,首尾需相同
showAspect: boolean = true
是否显示坡向，默认显示
Returns Promise<Entity>
clear
clear(): void
Returns void
updateConfig
updateConfig(options: SlopeAnalysisOptions): void
Parameters
options: SlopeAnalysisOptions
Returns void
