Cak-Documentation - v0.2.0: Viewshed
Module: Cak-Documentation
Class Viewshed
Description
视域分析
Index
Constructors
constructor
Properties
frameColor
horizontalViewAngle
invisibleColor
verticalViewAngle
viewDirectPosition
viewDistance
viewer
viewHeading
viewPitch
viewPosition
visibleColor
Accessors
active
Methods
analyse
clear
destroy
update
Constructors
constructor
new Viewshed(viewer: Viewer, options: Partial<ViewShedOptions>): Viewshed
Parameters
viewer: Viewer
options: Partial<ViewShedOptions>
Returns Viewshed
Properties
frameColor
frameColor: Color = Cesium.Color.YELLOW
horizontalViewAngle
horizontalViewAngle: number = 90
invisibleColor
invisibleColor: Color = Cesium.Color.RED
verticalViewAngle
verticalViewAngle: number = 60
viewDirectPosition
viewDirectPosition: Cartesian3 = undefined
viewDistance
viewDistance: number = 100
viewer
viewer: Viewer
viewHeading
viewHeading: number = 0
viewPitch
viewPitch: number = 0
viewPosition
viewPosition: Cartesian3 = undefined
visibleColor
visibleColor: Color = Cesium.Color.GREEN
Accessors
active
get active(): boolean
Returns boolean
Methods
analyse
analyse(viewPosition: Cartesian3, direction: Cartesian3): void
Parameters
viewPosition: Cartesian3
direction: Cartesian3
Returns void
Description
添加视锥体
clear
clear(): void
Returns void
Description
清除视锥体
destroy
destroy(): void
Returns void
Description
销毁
update
update(options?: ViewShedOptions): void
Parameters
Optional options: ViewShedOptions
Returns void
Description
更新视锥体
