Cak-Documentation - v0.2.0: FlyOptions
Module: Cak-Documentation
Interface FlyOptions
interface FlyOptions {
    cameraOffset?: number;
    finishCallback?: Function;
    loop?: boolean;
    name?: string;
    perPointHeight?: boolean;
    perspective?: FlyPerspectiveType;
    pitch?: number;
    planeImageUrl?: string;
    planeModelUrl?: string;
    planeScale?: number;
    roll?: number;
    showRoute?: boolean;
    speed?: number;
    tickCallback?: Function;
    uniformHeight?: number;
}
Index
Properties
cameraOffset?
finishCallback?
loop?
name?
perPointHeight?
perspective?
pitch?
planeImageUrl?
planeModelUrl?
planeScale?
roll?
showRoute?
speed?
tickCallback?
uniformHeight?
Properties
Optional cameraOffset
cameraOffset?: number
Description
第三人称镜头离飞机距离，单位m
Optional finishCallback
finishCallback?: Function
Description
飞行完成回调
Optional loop
loop?: boolean
Description
是否循环飞行
Optional name
name?: string
Optional perPointHeight
perPointHeight?: boolean
Description
路线是否独立高度
Optional perspective
perspective?: FlyPerspectiveType
Description
飞行视角，可选第三人称或第一人称
Optional pitch
pitch?: number
Description
相机俯仰角度，单位度
Optional planeImageUrl
planeImageUrl?: string
Description
飞机图片url，当设飞机模型后该值被忽略
Optional planeModelUrl
planeModelUrl?: string
Description
飞机模型url，可选
Optional planeScale
planeScale?: number
Description
飞机模型及图片比例
Optional roll
roll?: number
Description
相机翻滚角度，单位度
Optional showRoute
showRoute?: boolean
Description
是否显示路线
Optional speed
speed?: number
Description
飞行速度
Optional tickCallback
tickCallback?: Function
Optional uniformHeight
uniformHeight?: number
Description
路线统一高度值
